﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinCImage", "WinCImage.vcproj", "{EEB4B40D-CE90-4DDD-A5E7-AC00AC9DD76A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB4B40D-CE90-4DDD-A5E7-AC00AC9DD76A}.Debug|Win32.ActiveCfg = Debug|Win32
		{EEB4B40D-CE90-4DDD-A5E7-AC00AC9DD76A}.Debug|Win32.Build.0 = Debug|Win32
		{EEB4B40D-CE90-4DDD-A5E7-AC00AC9DD76A}.Release|Win32.ActiveCfg = Release|Win32
		{EEB4B40D-CE90-4DDD-A5E7-AC00AC9DD76A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
